apiVersion: v1
kind: Secret
metadata:
  name: sunregkey
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWcwMS5za3ktbW9iaS5jb20iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2YzJ0NWJXOWlhVWhoY21KdmNqRWgiCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjA5LjAgKGxpbnV4KSIKCX0KfQ==
type: kubernetes.io/dockerconfigjson